irb(main):010:0> BD=Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-25 23:16:38.743569"], ["updated_at", "2016-01-25 23:16:38.743569"]]
   (7.3ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-25 23:16:38", updated_at: "2016-01-25 23:16:38">
irb(main):011:0> PI=BD.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-25 23:22:03.216476"], ["updated_at", "2016-01-25 23:22:03.216476"]]
   (7.8ms)  commit transaction
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-25 23:22:03", updated_at: "2016-01-25 23:22:03">
irb(main):012:0> NS=BD.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2016-01-25 23:22:51.993868"], ["updated_at", "2016-01-25 23:22:51.993868"]]
   (6.6ms)  commit transaction
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-25 23:22:51", updated_at: "2016-01-25 23:22:51">
irb(main):013:0> PI.ratings.create score:1
   (0.3ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 1], ["beer_id", 14], ["created_at", "2016-01-25 23:23:48.422752"], ["updated_at", "2016-01-25 23:23:48.422752"]]
   (8.9ms)  commit transaction
=> #<Rating id: 4, score: 1, beer_id: 14, created_at: "2016-01-25 23:23:48", updated_at: "2016-01-25 23:23:48">
irb(main):014:0> PI.ratings.create score:2
   (0.2ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 2], ["beer_id", 14], ["created_at", "2016-01-25 23:23:59.883407"], ["updated_at", "2016-01-25 23:23:59.883407"]]
   (8.0ms)  commit transaction
=> #<Rating id: 5, score: 2, beer_id: 14, created_at: "2016-01-25 23:23:59", updated_at: "2016-01-25 23:23:59">
irb(main):015:0> PI.ratings.create score:3
   (0.3ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 3], ["beer_id", 14], ["created_at", "2016-01-25 23:24:02.658806"], ["updated_at", "2016-01-25 23:24:02.658806"]]
   (6.0ms)  commit transaction
=> #<Rating id: 6, score: 3, beer_id: 14, created_at: "2016-01-25 23:24:02", updated_at: "2016-01-25 23:24:02">
irb(main):016:0> NS.ratings.create score:4
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 4], ["beer_id", 15], ["created_at", "2016-01-25 23:24:26.605196"], ["updated_at", "2016-01-25 23:24:26.605196"]]
   (5.6ms)  commit transaction
=> #<Rating id: 7, score: 4, beer_id: 15, created_at: "2016-01-25 23:24:26", updated_at: "2016-01-25 23:24:26">
irb(main):017:0> NS.ratings.create score:5
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 15], ["created_at", "2016-01-25 23:24:28.586763"], ["updated_at", "2016-01-25 23:24:28.586763"]]
   (6.4ms)  commit transaction
=> #<Rating id: 8, score: 5, beer_id: 15, created_at: "2016-01-25 23:24:28", updated_at: "2016-01-25 23:24:28">
irb(main):018:0> NS.ratings.create score:6
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 6], ["beer_id", 15], ["created_at", "2016-01-25 23:24:33.502892"], ["updated_at", "2016-01-25 23:24:33.502892"]]
   (6.5ms)  commit transaction
=> #<Rating id: 9, score: 6, beer_id: 15, created_at: "2016-01-25 23:24:33", updated_at: "2016-01-25 23:24:33">
